<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Midi23D</groupId>
  <artifactId>Midi23D</artifactId>
  <packaging>jar</packaging>
  <version>0.9.0-BETA</version>
  <name>Midi23D</name>
  <properties>
 	<java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
	    <repository>
	      <id>clojars</id>
	      <url>http://clojars.org/repo/</url>
	    </repository>
	 </repositories>
  <dependencies>
	<dependency>
	    <groupId>com.github.wendykierp</groupId>
	    <artifactId>JTransforms</artifactId>
	    <version>3.1</version>
	    <classifier>with-dependencies</classifier>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jsyn/jsyn -->
	<dependency>
	    <groupId>com.jsyn</groupId>
	    <artifactId>jsyn</artifactId>
	    <version>20170328</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	        <source>${maven.compiler.source}</source>
	        <target>${maven.compiler.target}</target>
	        <compilerVersion>${project.build.sourceEncoding}</compilerVersion>
            <archive>
                <manifest>
                    <mainClass>org.warp.midito3d.Main</mainClass>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                </manifest>
            </archive>
        </configuration>
      </plugin>
      	<!-- Maven Assembly Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<!-- get all project dependencies -->
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- MainClass in mainfest make a executable jar -->
				<archive>
				  <manifest>
					<mainClass>org.warp.midito3d.Main</mainClass>
				  </manifest>
				</archive>
	
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id>
	                                      <!-- bind to the packaging phase -->
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <url>http://bit.ly/midi23d</url>
  <description>Midi23D is a tool made in Java that converts every note of a .midi music into GCODE instructions to send directly to a 3D printer.</description>
</project>