<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Midi23D</groupId>
  <artifactId>Midi23D</artifactId>
  <version>0.9.0-BETA</version>
  <name>Midi23D</name>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://bit.ly/midi23d</url>
  <description>Midi23D is a tool made in Java that converts every note of a .midi music into GCODE instructions to send directly to a 3D printer.</description>
</project>