<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Midi23D</groupId>
  <artifactId>Midi23D</artifactId>
  <packaging>jar</packaging>
  <version>0.9.0-BETA</version>
  <name>Midi23D</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	        <source>${maven.compiler.source}</source>
	        <target>${maven.compiler.target}</target>
	        <compilerVersion>${project.build.sourceEncoding}</compilerVersion>
            <archive>
                <manifest>
                    <mainClass>org.warp.midito3d.Main</mainClass>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                </manifest>
            </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://bit.ly/midi23d</url>
  <description>Midi23D is a tool made in Java that converts every note of a .midi music into GCODE instructions to send directly to a 3D printer.</description>
</project>